<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREESTYLE</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    h1:hover{
        transition: 2s;
    text-shadow: 6px 6px 6px white;
    }

    #caja1{
        background-color: #d63031;
        
    }
    #contenedor{
        width: 100%;
        height: 100%;
        /* border: 1px solid blue */
    }
    #cajaiz{
        display: inline-block;
        vertical-align: top;
        width: 40%;
        height: 800px;
        /* border: 1px solid blue;  */
        margin-top: 50px;
        margin-left: 20px;
    }
    #cajader{
        display: inline-block;
        vertical-align: top;
        width: 40%;
        height: 800px;
        /* border: 1px solid blue; */
        margin-top: 5px;
        margin-left: 100px;
    }
    #cajita1{
        width: 400px;
        height: 400px;
        border: 5px solid #d63031;
        border-radius: 25px;
        margin-top: 5px;
        margin-left:40px;

    }
    #cajita1:hover{
        padding: 5px;
        border: 4px solid white;
    }
    #cajita2{
        width: 400px;
        height:400px;
        border: 5px solid #d63031;
        border-radius: 25px;
        margin-top: 40px;
        margin-left:40px;
    }
    #cajita2:hover{
        padding: 5px;
        border: 4px solid white;
    }
    #cajita3{
        width: 400px;
        height:400px;
        border: 5px solid #d63031;
        border-radius: 25px;
        margin-top: 40px;
        margin-left:40px;
    }
    #cajita3:hover{
        padding: 5px;
        border: 4px solid white;
    }
    #cajita4{
        width: 400px;
        height:400px;
        border: 5px solid #d63031;
        border-radius: 25px;
        margin-top: 40px;
        margin-left:40px;
    }
    #cajita4:hover{
        padding: 5px;
        border: 4px solid white;
    }

    #cajita1 img{
        width: 100%;
        height: 100%;
    }
    #cajita2 img{
        width: 100%;
        height: 100%;
    }
    #cajita3 img{
        width: 100%;
        height: 100%;
    }
    #cajita4 img{
        width: 100%;
        height: 100%;
    }
    #foto{
        border-radius: 20px;
    }
    h2{
        margin-top: 5px;
    }
</style>
<body style="background-color: #2d3436;">
    <center>
        <div id="caja1">
            <h1 style="color: black;">FREESTYLE MASTER SERIES</h1>
        </div>
    </center>

<div id="contenedor">
        <div id="cajaiz">
            <div id="cajita1">
            <a href="https://www.youtube.com/watch?v=ZaqfaX_kMfs&ab_channel=UrbanRoosters"> <img id="foto" src="img/bnetzasko.jpg" alt=""> </a>
             <center><h2 style=color:white>BNET VS ZASKO</h2></center>
            </div>
            <div id="cajita2">
            <a href="https://www.youtube.com/watch?v=dDQuY_t1p0M&ab_channel=UrbanRoosters"><img id="foto" src="img/bnetskone.jpg" alt=""></a>
             <center><h2 style=color:white>BNET VS SKONE</h2></center>
            </div>

        </div>
        <div id="cajader">
            <div id="cajita3">
            <a href="https://www.youtube.com/watch?v=tmMq3u_cZjY&ab_channel=UrbanRoosters"><img id="foto" src="img/bnetmnak.jpg" alt=""></a>
            <center><h2 style=color:white>BNET VS MNAK</h2></center>
            </div>
            <div id="cajita4">
            <a href="https://www.youtube.com/watch?v=PtMQbN9x8I8&ab_channel=UrbanRoosters"><img id="foto" src="img/bneterrece.jpg" alt=""></a>
            <center><h2 style=color:white>BNET VS ERRECÉ</h2></center>
            </div>
        </div>
</div>

    
</body>
</html>